<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="116" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ca_lam" ZOrder="6" X="400" Y="195" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cham_Cong" ZOrder="7" X="535" Y="873" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Login" ZOrder="11" X="139" Y="197" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:XeMay" ZOrder="3" X="807" Y="1205" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ma_the_tu" ZOrder="9" X="357" Y="439" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MaSinhVien" ZOrder="13" X="960" Y="126" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Nhan_vien" ZOrder="14" X="652" Y="313" Height="319" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ThanhToanONL" ZOrder="16" X="637" Y="663" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Xe_ra_The_SV" ZOrder="12" X="977" Y="790" Height="319" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Xe_ra_The_tu" ZOrder="8" X="68" Y="461" Height="296" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Xe_vao_The_SV" ZOrder="15" X="957" Y="421" Height="319" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Xe_vao_The_tu" ZOrder="10" X="70" Y="840" Height="296" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:XeDap" ZOrder="5" X="427" Y="1214" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ma_the_tu_Nhan_vien" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaSinhVien_Nhan_vien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_vien_Ca_lam" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_vien_Cham_Cong" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_ra_The_SV_MaSinhVien" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_ra_The_SV_ThanhToanONL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_ra_The_SV_Xe_vao_The_SV" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_ra_The_tu_Ma_the_tu" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_ra_The_tu_Xe_vao_The_tu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_vao_The_SV_MaSinhVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_vao_The_SV_ThanhToanONL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_vao_The_SV_XeDap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_vao_The_SV_XeMay" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_vao_The_tu_Ma_the_tu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_vao_The_tu_XeDap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_vao_The_tu_XeMay" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>